body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cf1616;
}

header {
    background: #df6a6a;
    color: #fff;
    padding: 20px 40px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1500;
}

header .logo {
    display: inline-block;
    margin-left: 800px;
}

nav ul {
    list-style: none;
    padding: 0;
    
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.banner {
    background-image: url('img/banner.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 200px 20px;
}

section {
    padding: 0px 40px;
}

.excursion-card {
    background: #000000;
    color: #fff;
    border: 1px solid #3a3939;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px 0px;
    background: #333;
    color: #fff;
}

.social-media a {
    color: #fff;
}

.obratnuj-zvonok{
	width:100%;
	max-width:350px;
}
.form-zvonok{
	width:100%;
	display:flex;
	flex-direction:column;
	padding:0 20px;
	box-sizing:border-box;
}
.form-zvonok div{
	padding:15px 0;
}
.bot-send-mail{
	box-sizing:border-box;
	width:100%;
}
.form-zvonok label,.form-zvonok input{
    display:block;
    width:100%;
    box-sizing:border-box;
}
.form-zvonok label{
	margin-bottom:5px;
	font-weight:bold;
}
.form-zvonok input{
	padding:10px 15px;
	margin-top:10px;
}
.form-zvonok label span{
	color:red;
}
.form-zvonok .bot-send-mail{
	padding:15px;
	margin-top:10px;
    background:none;
    border:none;
    text-transform:uppercase;
    color:#fff;
	font-weight:bold;
	background-color:#000000;
	cursor:pointer;
	border:3px #000000 solid;
	border-radius:5px;
}
.form-zvonok .bot-send-mail:hover{
	color:#009b97;
	background-color:#fff;
}