<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экскурсии по Москве</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Туристические Экскурсии</div>
        <nav>
            <ul>
                <li><a href="#excursions">Экскурсии</a></li>
                <li><a href="#videos">Видео</a></li>
                <li><a href="#contact">Обратная связь</a></li>
                <li><a href="Регистрация.html" class="login" >Регистрация</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h1>Добро пожаловать в мир экскурсий по Москве!</h1>
        <p>Откройте для себя удивительные места и истории нашего города.</p>
    </section>

    <section id="excursions">
        <h2>Наши экскурсии</h2>
        <div class="excursion-card">
            <h3>Экскурсия по Красной площади</h3>
            <p>Узнайте историю главной площади страны.</p>
            <button>Записаться</button>
        </div>
        <div class="excursion-card">
            <h3>Прогулка по Арбату</h3>
            <p>Погрузитесь в атмосферу старого Арбата.</p>
            <button>Записаться</button>
        </div>
        <div class="excursion-card">
            <h3>Тайны Остоженки с фонарщиком Фаролеро</h3>
            <p>Вечерний интерактивный спектакль-прогулка по самым привлекательным и таинственным местам городов.</p>
            <button>Записаться</button>
        </div>
        <div class="excursion-card">
            <h3>Как понять современное искусство</h3>
            <p>Тема современного искусства никак не дается? Тогда экскурсия Винзавода для вас!</p>
            <button>Записаться</button>
        </div>
        <div class="excursion-card">
            <h3>Легенды и мистика спящего города</h3>
            <p>Маршрут проходит по самым красивым панорамным местам столицы.</p>
            <button>Записаться</button>
        </div>
    </section>

    <section id="videos">
        <h2>Видео о наших экскурсиях</h2>
        <p>Смотрите наши видео и выбирайте экскурсии.</p>
        <video controls width="500">
            <source src="img/2.mp4" type="video/webm"/>
    </section>

    <section id="contact">
        <h2>Обратная связь</h2>
        <div class="main-content">
            <form class="obratnuj-zvonok" autocomplete="off" action='email.php' method='post'>
                <div class = "form-zvonok"> 
                    <div>
                        <label>Имя<span>*</span></label>
                        <input type = 'text' name = 'username' required></div>
                    <div>
                        <label>Номер телефона(с кодом)<span>*</span></label>
                        <input type='text' name='usernumber' required></div>
                    <div>
                        <label>Сообщение</label>
                        <input type='text' name='question'>
                    </div>
                    <input class = "bot-send-mail" type = 'submit' value = 'Отправить'>
                </div>
    </section>

    <footer>
        <p>2024 Экскурсии по Москве</p>
        <div class="social-media">
            <a href="#">Facebook</a> 
            <a href="#">Instagram</a> 
            <a href="#">Twitter</a>
        </div>
    </footer>
</body>
</html>
